package inheritance;
/*상속
 * 기존의 클래스를 재사용하여 새로운 클래스를 작성
 * 상속장점
 * 1)적은양의 코드로 새로운 클래서 작성가능
 * 2) 코드를 공통적으로 관리해서 추기및 변경이 용아
 *extends: 상속표현
 *
 * 상속대상
 * 
 * 1) 자손클래스는 조상 클래스의 모든 멤버를 상속받음(단,생성자와 초기화블럭은 상속x)
 * 2) 자손클래스의 멤버 개수는 조상클래스보다항상 같거나 많음
 */
public class Parent {
int age;
}
